# RhinoApp

./: README.md  rowData.json  test.3dm  test.3dm.rhl  test2.3dm  test2.3dmbak  test3.3dm  test3.3dmbak  test4_20230329.3dm  test4_20230329.3dmbak
AutoPlan/AutoPlan/: AutoPlan.csproj  AutoPlanCommand.cs  AutoPlanPlugin.cs  Building.cs  Fgh.cs  GridCreation.cs  LandscapeBlock.cs  MainPath.cs  OuterPath.cs  P2P_Path.cs  Path.cs  PathFind.cs  PathManager.cs  PathObject.cs  PathSolver.cs  PlaneObjectManager.cs  PlantingTrees.cs
AutoPlan/AutoPlan/AutoPlan/: AutoPlanCommand.cs  AutoPlanPlugin.cs  Building.cs  LandscapeBlock.cs  MainPath.cs  OuterPath.cs  P2P_Path.cs  PathManager.cs  PathObject.cs  PlaneObjectManager.cs  PlantingTrees.cs  Selector.cs  TreeManager.cs
AutoPlan/AutoPlan/AutoPlan/AutoCommands/: Commands.cs
AutoPlan/AutoPlan/AutoPlan/PathFinder/: PathFind.cs
AutoPlan/AutoPlan/Functions/: SelectLine.cs
AutoPlan/AutoPlan/Functions/gumball/: Control.cs  Display.cs  Gumball.cs
SiteBuilding/: SiteBuilding.sln  siteTest.gh
SiteBuilding/AutoPlan/: AutoPlan.sln
SiteBuilding/AutoPlan/AutoPlan/: AutoPlan.csproj
SiteBuilding/AutoPlan/AutoPlan/AutoPlan/: AutoPlanCommand.cs  AutoPlanPlugin.cs  Building.cs  Building_CSG.cs  Building_CY.cs  MainPath.cs  MyDictionary.json  OuterPath.cs  P2P_Path.cs  Path.cs  PathObject.cs  PlaneObjectManager.cs  Selector.cs  Tree.cs  TreeManager.cs
SiteBuilding/AutoPlan/AutoPlan/AutoPlan/AutoCommands/: Commands.cs
SiteBuilding/AutoPlan/AutoPlan/AutoPlan/PathFinder/: Fgh.cs  GridCreation.cs  PathSolver.cs
SiteBuilding/AutoPlan/AutoPlan/BuildingShadow/: SunLight.cs  Toolkit.cs
SiteBuilding/AutoPlan/AutoPlan/Functions/: SelectLine.cs
SiteBuilding/AutoPlan/AutoPlan/Properties/: AssemblyInfo.cs
SiteBuilding/MyArgs/: MyArgs.cs
SiteBuilding/MyLib/: MyLib.cs  MyLib.csproj
SiteBuilding/PlanGenerator/: App.xaml  App.xaml.cs  ClrPln.xaml  ClrPln.xaml.cs  DesignDes.xaml  DesignDes.xaml.cs  LandGen.xaml  LandGen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanGenerator.csproj  PlanGenerator.sln  Profile.xaml  Profile.xaml.cs  RoadGen.xaml  RoadGen.xaml.cs  Styles.xaml  myArgs.cs
SiteBuilding/PlanGenerator/Properties/: launchSettings.json
SiteBuilding/PlanGenerator/SetUp/: Access.cs  Capture.cs  DataSetup.cs  DiffusionData.cs  GPTData.cs  ImageProcess.cs  Request.cs
SiteBuilding/PlanGenerator/Views/: SampleCsWpfDialog.xaml  SampleCsWpfDialog.xaml.cs
SiteBuilding/RhinoUtility/: Class1.cs  RhinoUtility.csproj
SiteBuilding/SiteBuilding/: Building.cs  SampleCsUserDataPlugIn.cs  SiteBuilding.csproj  SiteBuildingCommand.cs
SiteBuilding/SiteBuilding/Properties/: AssemblyInfo.cs
SiteBuilding/SiteBuilding/Sitebuilding/: Building.cs  SunLight.cs  Toolkit.cs
backup/: AutoPlan.rhp
siteUI/: siteUI.sln
siteUI/siteUI/: siteUI.csproj  siteUICommand.cs  siteUIPlugin.cs
siteUI/siteUI/Functions/: SelectLine.cs
siteUI/siteUI/Functions/gumball/: Gumball.cs
siteUI/siteUI/Properties/: AssemblyInfo.cs
